'use client';
import { useState, useEffect } from 'react';

export default function Home() {
  const [isLoaded, setIsLoaded] = useState(false);
  const [activeFeature, setActiveFeature] = useState(0);
  
  // Animation on load
  useEffect(() => {
    setIsLoaded(true);
  }, []);
  
  // Auto-rotate features
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveFeature((prev) => (prev + 1) % features.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);
  
  const features = [
    {
      title: "Affordable Access",
      description: "Use cutting-edge AI for just $1 per 24 hours. No subscriptions required.",
      icon: "💰"
    },
    {
      title: "State-of-the-Art Models",
      description: "Access to the latest language models with superior reasoning capabilities.",
      icon: "🧠"
    },
    {
      title: "Unlimited Usage",
      description: "No token limits or restrictions during your 24-hour access period.",
      icon: "♾️"
    },
    {
      title: "Privacy Focused",
      description: "Your data stays private. We don't store your conversations.",
      icon: "🔒"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-indigo-900 to-purple-900 text-white">
      {/* Navigation */}
      <nav className={`fixed w-full py-4 px-6 transition-all duration-700 ${isLoaded ? 'top-0 opacity-100' : '-top-20 opacity-0'} bg-black/30 backdrop-blur-md z-10`}>
        <div className="container mx-auto flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <img
              src="../icon128-gradient.svg"
              alt="24HourGPT Logo"
              className="w-8 h-8"
            />
            <span className="text-xl font-bold">24HourGPT</span>
          </div>
          <div className="hidden md:flex space-x-8">
            <a href="#" className="hover:text-purple-300 transition-colors">Home</a>
            <a href="#" className="hover:text-purple-300 transition-colors">Features</a>
            <a href="#" className="hover:text-purple-300 transition-colors">Pricing</a>
            <a href="#" className="hover:text-purple-300 transition-colors">FAQ</a>
          </div>
          <div className="flex space-x-4">
            <a 
              href="#" 
              className="px-4 py-2 rounded-md bg-transparent border border-purple-400 hover:bg-purple-400/20 transition-all"
            >
              Log In
            </a>
            <a 
              href="#" 
              className="px-4 py-2 rounded-md bg-gradient-to-r from-purple-500 to-indigo-500 hover:from-purple-600 hover:to-indigo-600 transition-all shadow-lg"
            >
              Sign Up
            </a>
          </div>
          <button className="md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <div className="container mx-auto px-6 pt-32 pb-20">
        <div className="flex flex-col md:flex-row items-center">
          <div className={`md:w-1/2 transition-all duration-1000 ${isLoaded ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-10'}`}>
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 via-purple-400 to-indigo-400">
              AI Access Made Simple
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-gray-200">
              Get unlimited access to state-of-the-art language models for only $1 per 24 hours. No subscriptions, no commitments.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <a 
                href="#" 
                className="px-8 py-3 rounded-lg bg-gradient-to-r from-purple-500 to-indigo-500 hover:from-purple-600 hover:to-indigo-600 text-white font-bold text-lg shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1 text-center"
              >
                Get Started
              </a>
              <a 
                href="#" 
                className="px-8 py-3 rounded-lg bg-black/30 hover:bg-black/40 text-white font-bold text-lg border border-purple-400/30 transition-all text-center"
              >
                Learn More
              </a>
            </div>
          </div>
          <div className={`md:w-1/2 mt-10 md:mt-0 transition-all duration-1000 delay-300 ${isLoaded ? 'opacity-100 translate-x-0' : 'opacity-0 translate-x-10'}`}>
            <div className="relative mx-auto w-64 h-64 md:w-80 md:h-80">
              <div className="absolute inset-0 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full animate-pulse opacity-50"></div>
              <img
                src="../icon128-gradient.svg"
                alt="24HourGPT Logo"
                className="absolute inset-0 w-full h-full object-contain animate-float"
                style={{
                  animation: "float 6s ease-in-out infinite"
                }}
              />
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="container mx-auto px-6 py-16 bg-black/20 rounded-3xl mx-6 mb-20">
        <h2 className="text-3xl font-bold text-center mb-12">Why Choose 24HourGPT?</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {features.map((feature, index) => (
            <div 
              key={index}
              className={`bg-white/10 backdrop-blur-sm rounded-xl p-6 hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 cursor-pointer ${activeFeature === index ? 'border-2 border-purple-400 shadow-xl' : ''}`}
              onClick={() => setActiveFeature(index)}
            >
              <div className="text-4xl mb-4">{feature.icon}</div>
              <h3 className="text-xl font-bold mb-2">{feature.title}</h3>
              <p className="text-gray-300">{feature.description}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Call to Action */}
      <div className="container mx-auto px-6 pb-20">
        <div className="bg-gradient-to-r from-indigo-800 to-purple-800 rounded-2xl p-10 text-center shadow-2xl">
          <h2 className="text-3xl font-bold mb-4">Ready to experience the power of AI?</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">Join thousands of users who are already leveraging cutting-edge AI for their projects, studies, and businesses.</p>
          <a 
            href="#" 
            className="px-8 py-3 rounded-lg bg-white text-purple-800 font-bold text-lg shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1 inline-block"
          >
            Start Your 24-Hour Access Now
          </a>
        </div>
      </div>

      {/* Footer */}
      <footer className="bg-black/40 py-10">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-6 md:mb-0">
              <div className="flex items-center space-x-2">
                <img
                  src="../icon128-gradient.svg"
                  alt="24HourGPT Logo"
                  className="w-8 h-8"
                />
                <span className="text-xl font-bold">24HourGPT</span>
              </div>
              <p className="text-gray-400 mt-2">© 2025 24HourGPT. All rights reserved.</p>
            </div>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
              <div>
                <h4 className="font-bold mb-4">Company</h4>
                <ul className="space-y-2">
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">About</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Careers</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                </ul>
              </div>
              <div>
                <h4 className="font-bold mb-4">Resources</h4>
                <ul className="space-y-2">
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Documentation</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">API</a></li>
                </ul>
              </div>
              <div>
                <h4 className="font-bold mb-4">Legal</h4>
                <ul className="space-y-2">
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Privacy</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Terms</a></li>
                  <li><a href="#" className="text-gray-400 hover:text-white transition-colors">Cookies</a></li>
                </ul>
              </div>
              <div>
                <h4 className="font-bold mb-4">Connect</h4>
                <div className="flex space-x-4">
                  <a href="#" className="text-gray-400 hover:text-white transition-colors">
                    <span className="sr-only">Twitter</span>
                    <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                    </svg>
                  </a>
                  <a href="#" className="text-gray-400 hover:text-white transition-colors">
                    <span className="sr-only">GitHub</span>
                    <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                      <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      {/* Add CSS for the floating animation */}
      <style jsx>{`
        @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-20px); }
          100% { transform: translateY(0px); }
        }
        .animate-float {
          animation: float 6s ease-in-out infinite;
        }
      `}</style>
    </div>
  );
}